@import '../../../less/core.less';

.toast {
    position: absolute;
    left: 0/@s;
    right: 0/@s;
    top: 0/@s;
    bottom: 0/@s;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    &_content {
        width: 200/@s;
        height: 200/@s;
        padding: 30/@s 0/@s;
        background: rgba(34,34,34,.8) !important;
        color: #fff;
        border-radius: 30/@s;
        font-size: 30/@s;
        font-weight: 100;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        &_icon {
            font-size: 60/@s;
        }
    }
}