@import '../../../less/core';

.popup {
    &_content {
        width: 100%;
        background: #fff !important;
        position: fixed !important;
        transition: .2s all;
        z-index: 100;
    }
}