@import '../../../less/core';

.mask {
    position: fixed;
    left: 0/@s;
    right: 0/@s;
    top: 0/@s;
    bottom: 0/@s;
    z-index: 100;
    overflow: hidden;
    background: rgba(12, 12, 12, .2);
    transition: 2s all;
}