@import '../../../less/core.less';

.slide {
    width: 100%;
    position: relative;
    .wrapper {
        width: 100%;
        height: 750/@s;
        box-sizing: border-box;
        overflow: hidden;
        
        .content {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            box-sizing: border-box !important;
            padding: 30/@s 0/@s 68/@s 0/@s;
            border-bottom: 2/@s solid @back_default_color;
            border-top: 2/@s solid @back_default_color;
            overflow: hidden;

            .item {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                background-repeat: no-repeat !important;
                background-size: contain !important;
            }
        }
    }

    .page_number {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        bottom: 68/@s;
        right: 30/@s;
        width: 54/@s;
        height: 34/@s;
        border-radius: 40/@s;
        background: rgba(0,0,0, .3);
        font-size: 22/@s;
        color: #fff;
        box-sizing: border-box;
        padding: 0/@s 6/@s;
    }

}