@import '../../../less/core';

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100/@s;
    font-size: 32/@s;
    border-bottom: 1/@s solid @back_default_color;
    position: fixed;
    width: 100%;
    background: #fff;
    z-index: 99;
    
}

