@import '../../less/core.less';

.form{
    width: 300px;
    height: 300px;
    background: pink;
    margin: 0 auto;
    .font{
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 24px;
    }
    .phone{
        width: 300px;
        height: 38px;
        padding: 0 30px;
        box-sizing: border-box;
        input{
            width: 240px;
            height: 38px;
            border: none;
            outline: none;
            box-sizing: border-box;
            padding-left: 10px;
        }
    }
    .code{
        margin-top: 20px;
        width: 300px;
        height: 38px;
        display: flex;
        flex-direction: row;
        padding: 0 30px;
        box-sizing: border-box;
        input{
            display: inline-block;
            width: 140px;
            height: 36px;
            border: none;
            color: #0c0c0c;
            outline: none;
            box-sizing: border-box;
            padding-left: 10px;
            margin-right: 20px;
        }
        .btn1{
            width: 80px !important;
            height: 36px;
            background: #3ab1e3;
            color: #ffffff;
            border-radius: 8px;
            line-height: 36px;
            text-align: center;
            cursor: pointer;
        }
        .btn2{
            letter-spacing:10px;
            cursor: pointer;
        }
    }
    .shu-phone{
        margin-top: 20px;
        width: 300px;
        height: 38px;
        padding: 0 30px;
        box-sizing: border-box;
        input{
            display: inline-block;
            width: 140px;
            height: 36px;
            border: none;
            color: #0c0c0c;
            outline: none;
            box-sizing: border-box;
            padding-left: 10px;           
        }        
    }
    .btn{
        width: 80px;
        height:34px;
        font-size: 16px;
        color: #ffffff;
        text-align: center;
        line-height: 34px;
        background: #3ab1e3;
        margin:  30px auto;
        border-radius: 8px;
        cursor: pointer;
    }
    .bi-btn{
        width: 200px;
        height:34px;
        font-size: 16px;
        color: #ffffff;
        text-align: center;
        line-height: 34px;
        background: #3ab1e3;
        margin:  30px auto;
        border-radius: 8px;
        cursor: pointer;
    }
}