@import '../../../less/core.less';

.panel {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: @font_default_color;

    &_title {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 100/@s;
        padding: 0/@s @size_padding;
        box-sizing: border-box;
        border-bottom: 2/@s solid @border_default_color;
        font-size: 30/@s;

        .panel_title_status_1 {
            
        }

        .panel_title_status_2 {
            font-size: 24/@s;
            color: #999;
            margin-left: 10/@s;
        }

        .panel_title_status_3 {
            font-size: 24/@s;
            color: #999;
            margin-left: 10/@s;
        }

        &_text {
            
            margin-left: 20/@s;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                left: -18/@s;
                top: 6/@s;
                width: 4/@s;
                height: 30/@s;
                background: @back_active_color;
            }
        }
    }
}