@import '../../../less/core';

.validation{
    position: fixed;
    width: 100%;
    bottom: 180/@s;
    text-align: center;
    font-size: 220/@s;        
    line-height: 0;
    z-index: 101;
    .container{
        display: inline-block;
        background:@font_default_color;
        border: 1px solid @font_default_color;
        color: #fff;
        height: 50/@s;
        padding: 025/@s;
        border-radius: 4px;
        box-shadow: 0px 0px 10px 1px #000;
        font-size: 24/@s;
    }
}